~%2FDesktop%2FWebsite%2Fconfig.toml="27863F70"
~%2FDesktop%2FWebsite%2Fcontent%2FProject1-OG.Rmd="B71F6827"
~%2FDesktop%2FWebsite%2Fcontent%2FProject2-OG.Rmd="A6BEC98F"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="31CEE612"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2020-05-11-meet-my-dog-zeke.Rmd="3113F52D"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2020-05-11-r-and-python-can-communicate.Rmd="BE7C0757"
~%2FDesktop%2FWebsite%2Fcontent%2Fprojects.md="BE30D7"
~%2FDesktop%2FWebsite%2Findex.Rmd="7F6FCD01"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="B81FDDED"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fsingle.html="AFE8C231"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="9E6A4914"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="708733C6"
~%2FDesktop%2FWebsite-%20Omar%2Fconfig.toml="AD7D1738"
~%2FDesktop%2FWebsite-%20Omar%2Fcontent%2FProject1-OG.Rmd="90CED716"
~%2FDesktop%2FWebsite-%20Omar%2Fcontent%2FProject2-OG.Rmd="DED99299"
~%2FDesktop%2FWebsite-%20Omar%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="1250607D"
~%2FDesktop%2FWebsite-%20Omar%2Fcontent%2Fprojects.md="56A6C88A"
~%2FDesktop%2FWebsite-%20Omar%2Findex.Rmd="3D9A8425"
~%2FDesktop%2FWebsite-%20Omar%2Fthemes%2Fhugo-resume%2F.gitignore="6066DF0F"
~%2FDesktop%2FWebsite-%20Omar%2Fthemes%2Fhugo-resume%2FLICENSE.md="F893575A"
~%2FDesktop%2FWebsite-%20Omar%2Fthemes%2Fhugo-resume%2FREADME.md="9BCD57A2"
~%2FDesktop%2FWebsite-%20Omar%2Fthemes%2Fhugo-resume%2Flayouts%2Findex.html="232D7CB4"
~%2FDesktop%2FWebsite-%20Omar%2Fthemes%2Fhugo-resume%2Ftheme.toml="94E7732C"
~%2FDesktop%2FWebsite-%20Omar%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="61B55715"
~%2FDesktop%2FWebsite-%20Omar%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="A63A9AC5"
~%2FDesktop%2FWebsite-%20Omar%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="D818524D"
~%2FDownloads%2FProject%201%20Exploratory%20DA.Rmd="98832614"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F07A9C1EB-B52E-4180-9166-13FB18F3EF64%2FProject%201%20Exploratory%20DA%20(1).Rmd="451DB3A1"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F41BC9A54-ABBA-48CC-9631-8D437F0D8292%2FProject%201%20Exploratory%20DA%20(1).Rmd="D50D3FBF"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2FDBB02130-6F76-46BD-94F7-AE2E7EBEE404%2FProject%201%20Exploratory%20DA%20(1).Rmd="E6951E4"
~%2FProject1-OG.Rmd="837DE45E"
