<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Omar Garza" />
    <meta name="description" content="Describe your website">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Meet My Dog Zeke!</title>
    <meta name="generator" content="Hugo 0.70.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="Omar%20Garza%20Resume.pdf">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/meet-my-dog-zeke/">Meet My Dog Zeke!</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          May 11, 2020
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<p><img src="/blog/2020-05-11-meet-my-dog-zeke_files/zeke1.png" /></p>
<p>Everyone meet Zeke, my 2 year old fox red labrador. Yes, he has oddly beautiful human eyes and a pink nose, unlike most labradors. Being curious traits for a labrador of his type, I had to do some research. Turns out, my son is a rare type of lab called a Dudley. The Dudley trait, most common to labradors, is essentially albinism for dogs in which they do not have pigment in their nose and their eyes tend to be a yellow or greenish hue.</p>
<p>Zeke came to me from a breeder near College Station, TX, where I met him at the youthful age of just 10 weeks. This boy has not left my side ever since. From my college days living in apartments trying to potty train, to the long hot summers in my family’s pool; Zeke is my most prized possession. I would do anything and everything to make my dog feel like he has the world, just as he deserves.</p>
<p>A few of Zeke’s interests include: walks or jogs around the neighborhood with his dad, swimming (he’s a big swimmer even in the cold), and fetch! He can play fetch all day long, you will get tired before he will, true story.</p>
<p>Why the name Zeke you may ask? Well, just as any dog owner does, I searched google and asked around before finally finding a name that felt right. Being an avid Catholic and a man of faith, I wanted to give him a biblical name that was still appealing. Flipping through the bible, doing more online searches, I came across Ezekiel. In Hebrew, this name means “God strengthens”, and I instantly knew that was the one. However, since typical dog names are one syllable I named him Zeke as short for Ezekiel. So no, contrary to popular intuition, I am not the biggest fan of Ezekiel Elliot from the Dallas Cowboys; but I’ll let most assume that rather than having to explain the origins of Zeke’s name everytime.</p>
<div class="figure">
<img src="/blog/2020-05-11-meet-my-dog-zeke_files/zekegrad.jpg" alt="Here’s the both of us, we graduated!" />
<p class="caption">Here’s the both of us, we graduated!</p>
</div>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
