<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Omar Garza" />
    <meta name="description" content="Describe your website">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>The Summer of COVID-19</title>
    <meta name="generator" content="Hugo 0.70.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="Omar%20Garza%20Resume.pdf">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/the-summer-of-covid-19/">The Summer of COVID-19</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          August 2, 2020
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<p>As I sit on my backyard patio watching sunday golf and thinking about what the past 5 months has been like, I begin to smile. Sarcastically, maybe, but I would also like to think there was a reason for this time. We are currently facing a global pandemic that has taken the lives of millions, and the United States seems to be the only country that has yet to get it under control. COVID-19, otherwise known as the Coronavirus, is the fearful disease that has kept my family and many others at home since early March. The spread of the virus is so quick and unknown that quarantining is a must, considering my dad battles an autoimmune disease himself. I can go on a tangent about how difficult this time has been for our family because of that, however I’d rather speak about what this pandemic has done for me as a whole.</p>
<p>After a wonderful four years at The University of Texas at Austin, I knew this summer was going to be spent focusing on my next plans of attending dental school. That is, studying for the DAT and working on applications. However, I did not know it was going to be this “easy” to focus. The pandemic has forced me to stay in my room and do what I need to do, because there’s nothing else to do considering places are closed and my family must stay home where we are safe. As selfish as it may sound, the Coronavirus was the best thing that could have happened. By no means do I think it should have ever came around, however I think life without a pandemic would have made it a lot harder for myself to study and focus on getting into dental school. I do wish that we were never in this position to begin with, and I do pray for the families who have lost their loved ones.</p>
<p>While being able to focus has been a positive, there of course comes many negatives. Some of which include the inability to travel, hang out with my friends, and do just normal summer activites. My family was supposed to travel to Italy for my graduation trip this year, cancelled. My friends planned to go on small day trips, cancelled. The amount of fun that has been stopped, is unfortunate. I am at the time of my life where I should be having the most fun and enjoy being young while I can, however that isn’t the case.</p>
<p>The novel Coronavirus has been a rollercoaster, and it is still unknown of when we will escape it. Despite how selfish this post may have sounded, I am fortunate to have been able to spend the time with my family. I know one day I will look back and appreciate the dinners we’ve had together, the pool days, and conversations. COVID-19 is life changing thus far, but I cannot stress enough how grateful I am that my family is safe and healthy, thanks to the good Lord. I pray everyday that my family, friends, and their families continue to remain safe from the fearful virus.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
